html,body{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
.clear{
	clear: both;
}

.input-text{
	width: 480px;
	margin: 0 auto;
	margin-top: 20px;
	input{
		width: 400px;
		height: 30px;
		border: #f4f4f4 solid 1px;
		outline-width: 0;
        box-sizing: border-box;
        padding-left: 10px;
        float: left;
	}
	button{
		display: inline;
		width: 80px;
		height: 30px;
		float: left;
	}
	clear: both;
}

#listshow{
	// display: none;
	ul{
		margin: 0;
		padding: 0; 
		width: 480px;
		margin: 0 auto;
		margin-top: 10px;
		li{
			word-wrap: break-word;
			background-color: #f4f4f4;
			margin-bottom: 2px;
		}
	}
}

.footer{
	position: fixed;
	bottom: 0;
	text-align: center;
	width: 400px;
	margin: 0 auto;
    left: 50%;
    transform: translate( -50%, 0%);
    ul{
    	padding: 0;
    	margin: 0;
    	li{
			display: inline-block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			a{
				&:hover{
				color: red;
			}
			}
		}
    }
	
}